# MyBooksList

./: README.md  build.gradle  keys.gradle  keys.properties  settings.gradle  urls.gradle  urls.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dio/mybookslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dio/mybookslist/: App.kt  MainActivity.kt
app/src/main/java/com/dio/mybookslist/Model/data/model/: BooksModel.kt  CategoriasModel.kt  CategoriasPojo.kt  LoginModel.kt  ResponsePojo.kt
app/src/main/java/com/dio/mybookslist/Model/data/service/: ApiServiceBooksList.kt  BaseAPi.kt
app/src/main/java/com/dio/mybookslist/data/: ApiService.kt  ApiServiceBooksList.kt  BaseAPi.kt
app/src/main/java/com/dio/mybookslist/data/di/: DataModule.kt
app/src/main/java/com/dio/mybookslist/data/model/: BooksModel.kt  CategoriasModel.kt  CategoriasPojo.kt  LoginModel.kt  ResponseFromAPI_Books.kt  ResponseFromAPI_Categories.kt  ResponsePojo.kt
app/src/main/java/com/dio/mybookslist/data/repository/: BooksDataRepository.kt  BooksRepositoryIml.kt  BooksRepostitory.kt
app/src/main/java/com/dio/mybookslist/data/service/: ApiClient.kt  ApiServiceBooks.kt  ApiServiceBooksList.kt  BaseAPi.kt  SimpleResponse.kt
app/src/main/java/com/dio/mybookslist/database/: CategoriasDataBase.kt  CategoriesDataBaseExtensions.kt
app/src/main/java/com/dio/mybookslist/presentation/adapters/: AdapterCategorias.kt  AdapterListBooks.kt
app/src/main/java/com/dio/mybookslist/presentation/di/: PresentacionModule.kt
app/src/main/java/com/dio/mybookslist/presentation/ui/: BookDetailsActivity.kt  FragmentActivity.kt  LoginActivity.kt
app/src/main/java/com/dio/mybookslist/presentation/ui/fragment/: BooksFragment.kt  CategoriesFargment.kt
app/src/main/java/com/dio/mybookslist/presenter/: AdapterListBooks.kt  BookDetailsActivity.kt  BooksViewModel.kt
app/src/main/java/com/dio/mybookslist/ui/: BookDetailsActivity.kt  BooksViewModel.kt  FragmentActivity.kt  ListActivity.kt  Login.kt
app/src/main/java/com/dio/mybookslist/ui/adapters/: AdapterCategorias.kt  AdapterListBooks.kt
app/src/main/java/com/dio/mybookslist/ui/fragment/: CategoriasActivity.kt  ListActivity.kt
app/src/main/java/com/dio/mybookslist/utils/: GetCategoriesUrlFromClick.kt
app/src/main/res/drawable/: shape_bcg_card_details_books.xml
app/src/main/res/layout/: activity_book_details.xml  activity_categorias.xml  activity_categorias2.xml  activity_form_login.xml  activity_main.xml  books_fragment.xml  categories_fragment.xml  fragment_activity.xml  model_categorie_item.xml  modelbook_item.xml  modelo_categoria_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/dio/mybookslist/: ExampleUnitTest.kt
app/src/test/java/com/dio/mybookslist/data/repository/: RepositoryImplTest.kt
(+6 files in other folders)
