<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_list_vetor"
        android:title="Lista"/>

    <item
        android:id="@+id/nav_categories"
        android:icon="@drawable/ic_categorie_vetor"
        android:title="Categorias"/>


</menu>